version: '3.4'
services:
  masterdominasystem:
    image: ${DOCKER_REGISTRY-}masterdominasystem
    build:
      context: .
      dockerfile: MasterDominaSystem/Dockerfile
    networks:
    - internal
