POSTGRES_USER=root
POSTGRES_PASSWORD=tobacco
ConnectionString__Postgres = "Host=PostgreSQL;Port=5432;Database=###;Username=root;Password=tobacco;"

Redis__Configuration = RedisServer
Redis__InstanceName = Packages
Redis__DatabaseID = 0

RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=tobacco